<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Admin</title>

    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<style>
    .pd-top-7{
        padding-top:7px;
    }
</style>
    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Admin</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                

                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li> 
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">

                        <li>
                            <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
                        <li>
                            <a href="blank.html"><i class="fa fa-dashboard fa-fw"></i> Quản lý người dùng</a>
                        </li>
                        <li>
                            <a href="newDrugstore.html"><i class="fa fa-dashboard fa-fw"></i> Danh sách nhà thuốc đăng ký mới</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <!-- Page Content -->
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">Danh sách nhà thuốc đăng ký mới</h1>

                          <div class="input-group custom-search-form" style="width:50%;">
                                <input type="text" class="form-control" placeholder="Search account and email ...">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                            </div>
                          <table class="table">
                            <thead>
                              <tr>
                                <th>Tài khoản</th>
                                <th>Email</th>
                                <th>Tên nhà thuốc</th>
                                <th>Ngày đăng ký</th>
                                <th>Hành động</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>John</td>
                                <td>john@example.com</td>
                                <td>Nguyễn Văn A</td>
                                <td>11/10/2016</td>
                                <td>
                                  <a class="btn btn-info" data-toggle="modal" data-target="#myModal">Chi tiết</a>
                                </td>
                              </tr>
                              <tr>
                                <td>Moe</td>
                                <td>mary@example.com</td>
                                <td>Nguyễn Văn B</td>
                                <td>11/10/2016</td>
                                <td>
                                  <a class="btn btn-info" data-toggle="modal" data-target="#myModal">Chi tiết</a>
                                </td>
                              </tr>
                              <tr>
                                <td>Dooley</td>
                                <td>july@example.com</td>
                                <td>Sơn Tùng</td>
                                <td>11/10/2016</td>
                                <td>
                                  <a class="btn btn-info" data-toggle="modal" data-target="#myModal">Chi tiết</a>
                                </td>
                              </tr>
                              <tr>
                                <td>Mickey</td>
                                <td>july@example.com</td>
                                <td>Mac drugstore</td>
                                <td>11/10/2016</td>
                                <td>
                                  <a class="btn btn-info" data-toggle="modal" data-target="#myModal">Chi tiết</a>
                                </td>
                              </tr>
                              <tr>
                                <td>Tom</td>
                                <td>july@example.com</td>
                                <td>Tue linh</td>
                                <td>11/10/2016</td>
                                <td>
                                  <a class="btn btn-info" data-toggle="modal" data-target="#myModal">Chi tiết</a>
                                </td>
                              </tr>
                              <tr>
                                <td>Crui</td>
                                <td>july@example.com</td>
                                <td>Bao Thanh</td>
                                <td>11/10/2016</td>
                                <td>
                                  <a class="btn btn-info" data-toggle="modal" data-target="#myModal">Chi tiết</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <div class="container text-center">
                          <ul class="pagination">
                              <li><a href="#">Previous</a></li>
                              <li><a href="#">1</a></li>
                              <li><a href="#">2</a></li>
                              <li><a href="#">3</a></li>
                              <li><a href="#">4</a></li>
                              <li><a href="#">5</a></li>
                              <li><a href="#">6</a></li>
                              <li><a href="#">7</a></li>
                              <li><a href="#">8</a></li>
                              <li><a href="#">9</a></li>
                              <li><a href="#">Next</a></li>
                             </ul>
                          </div>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
                <!-- Modal -->
                <div id="myModal" class="modal fade" role="dialog">
                  <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Thông tin tài khoản nhà thuốc</h4>
                      </div>
                      <div class="modal-body">
                        <form id="registerForm" class="form-horizontal" role="form" method="POST" action="" novalidate="novalidate">

                            <div class="form-group">
                                <label class="col-sm-4 control-label">Tài khoản</label>
                                <div class="col-sm-6 pd-top-7">
                                    <span>John</span>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-4 control-label">Email</label>

                                <div class="col-sm-6 pd-top-7">
                                    <span>john@example.com</span>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-4 control-label">Tên nhà thuốc</label>

                                <div class="col-sm-6 pd-top-7">
                                    <span>Nguyễn Văn A</span>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-4 control-label">Địa chỉ</label>

                                <div class="col-sm-6 pd-top-7">
                                    <span>Hà Nội - Việt Nam</span>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-4 control-label">Số điện thoại</label>

                                <div class="col-sm-6 pd-top-7">
                                    <span>0123456789</span>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-4 control-label">Người đại diện</label>

                                <div class="col-sm-6 pd-top-7">
                                    <span>Nguyễn Văn X</span>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="col-sm-12 text-center">
                                    <input type="submit" value="Duyệt" class="btn" style="background: #FD837C;color:#fff;font-weight: 600;">

                                    <input type="submit" value="Từ chối" class="btn" style="background: #FD837C;color:#fff;font-weight: 600;">
                                </div>
                            </div>
                        </form>
                    </div>
                    </div>

                  </div>
                </div>
            </div>
            <!-- /.container-fluid -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>
