/* var text-decoration */
@font-face {
    font-family: myfont;
    src: url(../font/ufonts.com_tw-cen-mt.ttf);
}
/*--
    nav Start
--*/
nav {
    z-index: 99999;
    width: 100%;
}
nav .block {
    margin-top: -85px;
    background: #fff;
    padding: 25px 40px;
    background: rgba(255, 255, 255, 0.75);
}
nav .block .navbar-default {
    border: none;
    border-radius: 0px;
    margin-bottom: 0;
    background: none;
}
nav .block .navbar-default .navbar-brand {
    padding-left: 0px;
}
nav .block .navbar-default .navbar-nav {
    padding-top: 10px;
}
nav .block .navbar-default .navbar-nav > li > a {
    color: #2E2E2E;
    padding: 10px 0px;
    margin: 0px 15px;
    font-size: 15px;
    text-transform: uppercase;
}
nav .block .navbar-default .navbar-nav > li > a:before {
    background-color: transparent;
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    height: 2px;
    -webkit-transition: .3s all;
    -o-transition: .3s all;
    transition: .3s all;
    width: 0;
}
nav .block .navbar-default .navbar-nav > li > a:hover:before {
    background-color: #73B000 ;
    content: "";
    width: 100%;
}
nav .block .navbar-default .navbar-nav > li.current > a {
    color: #2E2E2E;
    padding: 10px 0px;
    margin: 0px 15px;
}
nav .block .navbar-default .navbar-nav > li.current > a:before {
    background-color: transparent;
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    height: 2px;
    -webkit-transition: .3s all;
    -o-transition: .3s all;
    transition: .3s all;
    width: 100%;
    background-color: #e94c3d;
}
nav .block .navbar-default .navbar-nav > .active > a,
nav .block .navbar-default .navbar-nav > .active > a:focus,
nav .block .navbar-default .navbar-nav > .active > a:hover {
    background: none;
}
nav .block .navbar-default .navbar-nav > .active > a:before,
nav .block .navbar-default .navbar-nav > .active > a:focus:before,
nav .block .navbar-default .navbar-nav > .active > a:hover:before {
    content: "";
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 2px;
    background: #8FBB36;
}

/*--
    footer Start
--*/
#footer {
    padding: 70px 0px;
}
#footer .block h3 {
    color: #2E2E2E;
    padding-bottom: 25px;
}
#footer .block h3 span {
    color: #FF4F02;
}
#footer .block .blog ul,
#footer .block .info ul,
#footer .block .gallary ul {
    padding-top: 20px;
}
#footer .block .blog ul li,
#footer .block .info ul li,
#footer .block .gallary ul li {
    margin-bottom: 25px;
    display: inline-block;
    margin-right: 20px;
}
#footer .block .blog ul li h4,
#footer .block .info ul li h4,
#footer .block .gallary ul li h4 {
    padding-bottom: 10px;
    display: block;
    color: #FF4F02;
}
#footer .block .blog ul li h4 i,
#footer .block .info ul li h4 i,
#footer .block .gallary ul li h4 i {
    color: #555;
    margin-right: 30px;
    font-size: 20px;
}
#footer .block .blog ul li h4 a,
#footer .block .info ul li h4 a,
#footer .block .gallary ul li h4 a {
    color: #FF4F02;
    font-size: 20px;
    font-weight: 600;
}
#footer .block .blog ul li p,
#footer .block .info ul li p,
#footer .block .gallary ul li p {
    color: #474747;
    font-size: 14px;
}
#footer .block .social-media-link h3 {
    font-size: 20px;
    padding-bottom: 15px;
    padding-top: 30px;
}
#footer .block .social-media-link h3 span {
    color: #FF4F02;
}
#footer .block .social-media-link ul li {
    display: inline-block;
    margin-right: 20px;
}
#footer .block .social-media-link ul li a {
    display: block;
    width: 40px;
    height: 40px;
    text-align: center;
    font-size: 20px;
    padding-top: 8px;
    border-radius: 100%;
    background: #B0B0B0;
    color: #FFFFFF;
    -webkit-transition: .3s all;
    -o-transition: .3s all;
    transition: .3s all;
}
#footer .block .social-media-link ul li a:hover {
    background: #FF4F02;
    color: #fff;
}
/*--
    footer-bottom Start
--*/
#footer-bottom {
    background: #E9E9E9;
    padding: 20px 0px;
}
#footer-bottom p {
    text-align: center;
    padding-top: 12px;
    color: #454545;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 2px;
}
#footer-bottom p a {
    color: #FF4F02;
}
