<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Content Management</title>

    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="../dist/css/timeline.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../bower_components/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

</head>

<body>
    <style type="text/css">
        .content-manage{
            background: #F8FAFF !important;
            color: #000000;
        }
        .full-screen-modal {
            position: fixed;
            margin: 0;
            width: 100%;
            padding: 0;
        }

    </style>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Quản trị nội dung</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                  <li>
                          <a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Đăng xuất</a>
                  </li>
            </ul>

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <h3>&nbsp;&nbsp;&nbsp;Danh mục</h3>
                        </li>
                        <li>
                            <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
                        <li>
                            <a href="plantManagement.html"><i class="fa fa-dashboard fa-fw"></i> Quản lý cây thuốc</a>
                        </li>
                        <li>
                            <a href="remedyManagement.html"><i class="fa fa-dashboard fa-fw"></i> Quản lý bài thuốc</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Quản lý cây thuốc</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <ul class="nav nav-tabs">
                      <li><a data-toggle="tab" href="#newArticle">Cây thuốc mới</a></li>
                      <li><a data-toggle="tab" href="#editedArticle">Cây thuốc đã sửa</a></li>
                      <li><a data-toggle="tab" href="#reportedArticle">Cây thuốc bị vi phạm</a></li>

                </ul>
                <div class="tab-content ">
                    <div id="newArticle" class="tab-pane fade in active content-manage">
                        <br>
                        <h3>Danh sách cây thuốc mới</h3>

                        <table class="table table-striped">
                            <thead>
                            <tr>
                                <th>Tên cây thuốc</th>
                                <th>Người đăng</th>
                                <th>Ngày đăng</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Cỏ nến</td>
                                <td>John Lenon</td>
                                <td>25/01/2016</td>
                                <td><a class="btn btn-info" data-toggle="modal" data-target="#newPlantArticleMoal">Chi tiết</a></td>
                            </tr>
                            <tr>
                                <td>Cỏ nhọ nồi</td>
                                <td>Quynh HT</td>
                                <td>12/02/2016</td>
                                <td><a class="btn btn-info" data-toggle="modal" data-target="#newPlantArticleMoal">Chi tiết</a></td>
                            </tr>
                            <tr>
                                <td>Huyết dụ</td>
                                <td>Ronaldo</td>
                                <td>30/03/2016</td>
                                <td><a class="btn btn-info" data-toggle="modal" data-target="#newPlantArticleMoal">Chi tiết</a></td>
                            </tr>
                        </tbody>
                      </table>
                    </div>
                    <div id="editedArticle" class="tab-pane fade content-manage">
                      <br/>
                      <h3>Danh sách cây thuốc đã sửa</h3>
                      <table class="table table-striped">
                            <thead>
                            <tr>
                                <th>Tên cây thuốc</th>
                                <th>Người đăng</th>
                                <th>Ngày đăng</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Cỏ nến</td>
                                <td>John Lenon</td>
                                <td>25/01/2016</td>
                                <td><a class="btn btn-info" data-toggle="modal" data-target="#newPlantArticleMoal">Chi tiết</a></td>
                            </tr>
                            <tr>
                                <td>Cỏ nhọ nồi</td>
                                <td>Quynh HT</td>
                                <td>12/02/2016</td>
                                <td><a class="btn btn-info" data-toggle="modal" data-target="#newPlantArticleMoal">Chi tiết</a></td>
                            </tr>
                            <tr>
                                <td>Huyết dụ</td>
                                <td>Ronaldo</td>
                                <td>30/03/2016</td>
                                <td><a class="btn btn-info" data-toggle="modal" data-target="#newPlantArticleMoal">Chi tiết</a></td>
                            </tr>
                        </tbody>
                      </table>
                    </div>
                    <div id="reportedArticle" class="tab-pane fade content-manage ">
                      <br/>
                      <h3>Danh sách cây thuốc vi phạm</h3>
                      <table class="table table-striped">
                            <thead>
                            <tr>
                                <th>Tên cây thuốc</th>
                                <th>Người đăng</th>
                                <th>Ngày đăng</th>
                                <th>Người báo cáo</th>
                                <th>Ngày báo cáo</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Cỏ nến</td>
                                <td>John Lenon</td>
                                <td>25/01/2016</td>
                                <td>Quynh HT</td>
                                <td>12/02/2016</td>
                                <td><a class="btn btn-info" data-toggle="modal" data-target="#fsModal">Chi tiết</a></td>
                            </tr>
                            <tr>
                                <td>Cỏ nhọ nồi</td>
                                <td>Quynh HT</td>
                                <td>12/02/2016</td>
                                <td>Ronaldo</td>
                                <td>30/03/2016</td>
                                <td><a class="btn btn-info" data-toggle="modal" data-target="#fsModal">Chi tiết</a></td>
                            </tr>
                            <tr>
                                <td>Huyết dụ</td>
                                <td>Ronaldo</td>
                                <td>30/03/2016</td>
                                <td>John Lenon</td>
                                <td>25/04/2016</td>
                                <td><a class="btn btn-info" data-toggle="modal" data-target="#fsModal">Chi tiết</a></td>
                            </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
            </div>

            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->
    <!-- begin: reported medicinal plant article modal -->
    <div id="fsModal" class="modal fade">

        <!-- dialog -->
        <div class="modal-dialog" style="width:95%">

            <!-- content -->
            <div class="modal-content">

              <!-- header -->
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="text-center"><b>Thông tin bài viết</b></h4>
              </div>
              <!-- header -->

              <!-- body -->
              <div class="modal-body">

                <div class="container">
                    <div class="col-md-4">

                                <div class="item active">
                                    <img style="height:300px" src="picture/ngaicuu2.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>

                        <div class="row text-center">
                          <a class="btn btn-danger" href="plantManagement.html">
                              Xóa bài viết
                          </a>
                          <a class="btn btn-primary" href="plantManagement.html">
                              Thoát
                          </a>
                        </div>
                    </div>


                    <div class="col-md-8">

                        <table class="table table-striped">
                        <colgroup>
                            <col style="width:30%">
                            <col style="width:70%">
                        </colgroup>
                        <tbody>
                            <tr>
                                <td><b>Tên thường gọi:</b></td>
                                <td>Ngải cứu</td>
                            </tr>
                            <tr>
                                <td><b>Tên khác:</b></td>
                                <td>Thuốc cứu, ngải diệp, nhả ngải, quá sú, cỏ linh li</td>
                            </tr>
                            <tr>
                                <td><b>Tên khoa học:</b></td>
                                <td>Artemisia vulgaris</td>
                            </tr>
                            <tr>
                                <td><b>Đặc điểm:</b></td>
                                <td>Là loại cỏ sống lâu năm, thân có rãnh dọc. Lá mọc so le không cuống, màu 2 mặt lá khác nhau, mặt trên nhẵn, màu lục sẫm. Mặt dưới trắng tro, có nhiều lông nhỏ</td>
                            </tr>
                            <tr>
                                <td><b>Nơi phân bố:</b></td>
                                <td>Ngải cứu có nguồn gốc ôn đới ở châu Âu, châu Á, bắc Phi, Alaska và bắc Mỹ, trong đó một số vùng coi nó là cỏ dại xâm lấn.</td>
                            </tr>
                            <tr>
                                <td><b>Công dụng:</b></td>
                                <td>Cầm máu, Giảm đau nhức, Sát trùng, kháng khuẩn, Điều hòa khí huyết</td>
                            </tr>
                            <tr>
                                <td><b>Tác giả:</b></td>
                                <td>Trần Hà</td>
                            </tr>
                            <tr>
                                <td style="color:red"><b><i class="fa fa-exclamation-triangle"></i> Nội dung báo cáo:</b></td>
                                <td style="color:red">Đạo nhái ý tưởng, thông tin sai lệch.</td>
                            </tr>
                        </tbody>
                        </table>

                    </div>


            </div>

            </div>

            </div>
            <!-- content -->

          </div>
          <!-- dialog -->

        </div>

    <!--begin: new article, edited medicinal plant article modal-->
    <div id="newPlantArticleMoal" class="modal fade">

        <!-- dialog -->
        <div class="modal-dialog" style="width:95%">

            <!-- content -->
            <div class="modal-content">

              <!-- header -->
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="text-center"><b>Thông tin bài viết</b></h4>
              </div>
              <!-- header -->

              <!-- body -->
              <div class="modal-body">

                <div class="container">
                    <div class="col-md-4">

                                <div class="item active">
                                    <img style="height:300px" src="picture/ngaicuu2.jpg">
                                    <div class="carousel-caption">
                                    </div>
                                </div>

                        <div class="row text-center">
                          <a class="btn btn-danger" href="plantManagement.html">
                              Duyệt bài viết
                          </a>
                          <a class="btn btn-primary" href="plantManagement.html">
                              Không duyệt bài viết
                          </a>
                        </div>
                    </div>


                    <div class="col-md-8">

                        <table class="table table-striped">
                        <colgroup>
                            <col style="width:30%">
                            <col style="width:70%">
                        </colgroup>
                        <tbody>
                            <tr>
                                <td><b>Tên thường gọi:</b></td>
                                <td>Ngải cứu</td>
                            </tr>
                            <tr>
                                <td><b>Tên khác:</b></td>
                                <td>Thuốc cứu, ngải diệp, nhả ngải, quá sú, cỏ linh li</td>
                            </tr>
                            <tr>
                                <td><b>Tên khoa học:</b></td>
                                <td>Artemisia vulgaris</td>
                            </tr>
                            <tr>
                                <td><b>Đặc điểm:</b></td>
                                <td>Là loại cỏ sống lâu năm, thân có rãnh dọc. Lá mọc so le không cuống, màu 2 mặt lá khác nhau, mặt trên nhẵn, màu lục sẫm. Mặt dưới trắng tro, có nhiều lông nhỏ</td>
                            </tr>
                            <tr>
                                <td><b>Nơi phân bố:</b></td>
                                <td>Ngải cứu có nguồn gốc ôn đới ở châu Âu, châu Á, bắc Phi, Alaska và bắc Mỹ, trong đó một số vùng coi nó là cỏ dại xâm lấn.</td>
                            </tr>
                            <tr>
                                <td><b>Công dụng:</b></td>
                                <td>Cầm máu, Giảm đau nhức, Sát trùng, kháng khuẩn, Điều hòa khí huyết</td>
                            </tr>
                            <tr>
                                <td><b>Tác giả:</b></td>
                                <td>Trần Hà</td>
                            </tr>
                        </tbody>
                        </table>

                    </div>


            </div>

            </div>

            </div>
            <!-- content -->

          </div>
          <!-- dialog -->

        </div>

    <!-- jQuery -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../bower_components/raphael/raphael-min.js"></script>
    <script src="../bower_components/morrisjs/morris.min.js"></script>
    <script src="../js/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>
</body>

</html>
