<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Content Management</title>

    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="../dist/css/timeline.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../bower_components/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <style type="text/css">
        .content-manage{
            background: #F8FAFF !important;
            color: #000000;
        }
        .full-screen-modal {
            position: fixed;
            margin: 0;
            width: 100%;
            padding: 0;
        }

    </style>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Content Management</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <h3>&nbsp;&nbsp;&nbsp;Danh mục</h3>
                        </li>
                        <li>
                            <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
                        <li>
                            <a href=""><i class="fa fa-dashboard fa-fw"></i> Quản lý cây thuốc</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Quản lý cây thuốc</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <ul class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#newArticle">Bài mới</a></li>
                    <li><a data-toggle="tab" href="#edit">Bài sửa</a></li>
                    <li><a data-toggle="tab" href="#report">Bài vi phạm</a></li>

                </ul>
                <div class="tab-content ">
                    <div id="newArticle" class="tab-pane fade in active content-manage  ">
                        <br/>
                        <h3>Danh sách bài mới</h3>

                        <table class="table table-striped">
                            <thead>
                            <tr>
                                <th>Tên cây thuốc</th>
                                <th>Người đăng</th>
                                <th>Ngày đăng</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Cỏ nến</td>
                                <td>John Lenon</td>
                                <td>25/01/2016</td>
                                <td><a class="btn btn-info" data-toggle="modal" data-target="">Chi tiết</a></td>
                            </tr>
                            <tr>
                                <td>Cỏ nhọ nồi</td>
                                <td>Quynh HT</td>
                                <td>12/02/2016</td>
                                <td><a class="btn btn-info" data-toggle="modal" data-target="">Chi tiết</a></td>
                            </tr>
                            <tr>
                                <td>Huyết dụ</td>
                                <td>Ronaldo</td>
                                <td>30/03/2016</td>
                                <td><a class="btn btn-info" data-toggle="modal" data-target="">Chi tiết</a></td>
                            </tr>
                        </tbody>
                      </table>
                    </div>
                    <div id="edit" class="tab-pane fade content-manage">
                      <br/>
                      <h3>Danh sách bài sửa</h3>
                      <table class="table table-striped">
                            <thead>
                            <tr>
                                <th>Tên cây thuốc</th>
                                <th>Người đăng</th>
                                <th>Ngày đăng</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Cỏ nến</td>
                                <td>John Lenon</td>
                                <td>25/01/2016</td>
                                <td><a class="btn btn-info" data-toggle="modal" data-target="">Chi tiết</a></td>
                            </tr>
                            <tr>
                                <td>Cỏ nhọ nồi</td>
                                <td>Quynh HT</td>
                                <td>12/02/2016</td>
                                <td><a class="btn btn-info" data-toggle="modal" data-target="">Chi tiết</a></td>
                            </tr>
                            <tr>
                                <td>Huyết dụ</td>
                                <td>Ronaldo</td>
                                <td>30/03/2016</td>
                                <td><a class="btn btn-info" data-toggle="modal" data-target="">Chi tiết</a></td>
                            </tr>
                        </tbody>
                      </table>
                    </div>
                    <div id="report" class="tab-pane fade content-manage ">
                      <br/>
                      <h3>Danh sách bài vi phạm</h3>
                      <table class="table table-striped">
                            <thead>
                            <tr>
                                <th>Tên cây thuốc</th>
                                <th>Người đăng</th>
                                <th>Ngày đăng</th>
                                <th>Người báo cáo</th>
                                <th>Ngày báo cáo</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Cỏ nến</td>
                                <td>John Lenon</td>
                                <td>25/01/2016</td>
                                <td>Quynh HT</td>
                                <td>12/02/2016</td>
                                <td><a class="btn btn-info" data-toggle="modal" data-target="#fsModal">Chi tiết</a></td>
                            </tr>
                            <tr>
                                <td>Cỏ nhọ nồi</td>
                                <td>Quynh HT</td>
                                <td>12/02/2016</td>
                                <td>Ronaldo</td>
                                <td>30/03/2016</td>
                                <td><a class="btn btn-info" data-toggle="modal" data-target="#fsModal">Chi tiết</a></td>
                            </tr>
                            <tr>
                                <td>Huyết dụ</td>
                                <td>Ronaldo</td>
                                <td>30/03/2016</td>
                                <td>John Lenon</td>
                                <td>25/04/2016</td>
                                <td><a class="btn btn-info" data-toggle="modal" data-target="#fsModal">Chi tiết</a></td>
                            </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
            </div>
            
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->
    <div id="fsModal"
             class="modal animated bounceIn"
             tabindex="-1"
             role="dialog"
             aria-labelledby="myModalLabel"
             aria-hidden="true">

        <!-- dialog -->
        <div class="modal-dialog full-screen-modal">

            <!-- content -->
            <div class="modal-content">

              <!-- header -->
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">×</button>
              </div>
              <!-- header -->
              
              <!-- body -->
              <div class="modal-body" style="width:100%">

                <div class="container">
                <div class="row">
                    <div class="col-md-7" style="margin-top: 30px">
                        <div id="carousel-1" class="carousel slide" style="height:500px">

                            <!-- Indicators -->
                            <ol class="carousel-indicators visible-lg">
                                <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-1" data-slide-to="1"></li>
                                <li data-target="#carousel-1" data-slide-to="2"></li>
                            </ol>

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner">
                                <!-- Begin Slide 1 -->
                                <div class="item active">
                                    <img src="assets/img/plants/1/ngaicuu.jpg" height="100%" alt="" width="100%">
                                    <div class="carousel-caption">
                                        <!-- <h3 class="carousel-title hidden-xs">Office BOOTSTRAP TEMPLATE</h3> -->
                                        <!-- <p class="carousel-body">RESPONSIVE \ MULTI PAGE</p> -->
                                    </div>
                                </div>
                                <!-- End Slide 1 -->

                                <!-- Begin Slide 2 -->
                                <div class="item">
                                    <img src="assets/img/plants/1/ngaicuu1.jpg" height="100%" alt="" width="100%">
                                    <div class="carousel-caption">
                                        <!-- <h3 class="carousel-title hidden-xs">EASY TO CUSTOMIZE</h3> -->
                                        <!-- <p class="carousel-body">BEAUTIFUL \ CLEAN \ MINIMAL</p> -->
                                    </div>
                                </div>
                                <!-- End Slide 2 -->

                                <!-- Begin Slide 3 -->
                                <div class="item">
                                    <img src="assets/img/plants/1/ngaicuu2.jpg" height="100%" alt="" width="100%">
                                    <div class="carousel-caption">
                                        <!-- <h3 class="carousel-title hidden-xs">MULTI-PURPOSE TEMPLATE</h3> -->
                                        <!-- <p class="carousel-body">PORTFOLIO \ CORPORATE \ CREATIVE</p> -->
                                    </div>
                                </div>
                                <!-- End Slide 3 -->
                            </div>

                            <!-- Controls -->
                            <a class="left carousel-control" href="#carousel-1" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                            </a>
                            <a class="right carousel-control" href="#carousel-1" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                            </a>
                        </div>
                        <div class="row text-center">
                        <button class="btn btn-danger">
                            Delete
                        </button>
                        <button class="btn btn-primary">
                            Ignore
                        </button>
                        </div>
                    </div>


                    <div class="col-md-5">
                        <h3>Thông tin cây thuốc
                        </h3>
                        <table class="table table-striped">
                        <colgroup>
                            <col style="width:30%">
                            <col style="width:70%">
                        </colgroup>
                        <tbody>
                            <tr>
                                <td><b>Tên thường gọi:</b></td>
                                <td>Ngải cứu</td>
                            </tr>
                            <tr>
                                <td><b>Tên khác:</b></td>
                                <td>Thuốc cứu, ngải diệp, nhả ngải, quá sú, cỏ linh li</td>
                            </tr>
                            <tr>
                                <td><b>Tên khoa học:</b></td>
                                <td>Artemisia vulgaris</td>
                            </tr>
                            <tr>
                                <td><b>Đặc điểm:</b></td>
                                <td>Là loại cỏ sống lâu năm, thân có rãnh dọc. Lá mọc so le không cuống, màu 2 mặt lá khác nhau, mặt trên nhẵn, màu lục sẫm. Mặt dưới trắng tro, có nhiều lông nhỏ</td>
                            </tr>
                            <tr>
                                <td><b>Nơi phân bố:</b></td>
                                <td>Ngải cứu có nguồn gốc ôn đới ở châu Âu, châu Á, bắc Phi, Alaska và bắc Mỹ, trong đó một số vùng coi nó là cỏ dại xâm lấn.</td>
                            </tr>
                            <tr>
                                <td><b>Công dụng:</td>
                                <td>Cầm máu, Giảm đau nhức, Sát trùng, kháng khuẩn, Điều hòa khí huyết</td>
                            </tr>
                            <tr>
                                <td><b>Tác giả:</td>
                                <td>Trần Hà</td>
                            </tr>
                            <tr>
                                <td><b>Nội dung báo cáo:</td>
                                <td>Ngải cứu có nguồn gốc ôn đới ở châu Âu, châu Á, bắc Phi, Alaska và bắc Mỹ, trong đó một số vùng coi nó là cỏ dại xâm lấn.</td>
                            </tr>
                        </tbody>
                        </table>

                    </div>
                </div>
                
            </div>

            </div>

            </div>
            <!-- content -->

          </div>
          <!-- dialog -->

        </div>  
    <!-- jQuery -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../bower_components/raphael/raphael-min.js"></script>
    <script src="../bower_components/morrisjs/morris.min.js"></script>
    <script src="../js/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>
